<html>
  <h> BROTHERMAN BILL </h>
  <p> brothermanbill </p>

<style>
  body {
 background-image: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia.tenor.com%2Fimages%2F651379e2db4c41fc6fa4e8d6c4fd0f58%2Ftenor.gif&f=1&nofb=1);
 background-color: #cccccc;
        background-repeat: repeat;
        background-position: center;
}
h {
  color: #0572ec;
  font-size: 100x;
}
p {
    font-size: 50px;
    text-align: center;
     color: #0078ff
  }
  </style>
 <audio controls>
  <source src="https://cdn.discordapp.com/attachments/234153810904350730/806746259363856404/BrothermanBill_karaoke.mp3" type="audio/mpeg">
</audio>
<center>
  <h2> BROTHERMAN BILL SINGALONG LYRICS </h2>
  <p2> The Brotherman Bill is the brother living at the top of the hill
Dadadadadadada
The Brotherman Bill is the brother with the Brotherman Bill skills
Dadadadadadada
The Brotherman Bill’s got a bottle of Brotherman Bill chill pills
Dadadadadadada
The Brotherman Bill put the Terrible Tim at the top of the bill
    Dadadadadadada </p2>

<p3> Brotherman Bill, Brotherman Bill, Brotherman Bill
Dadadadadadada
The Brotherman Bill, Brotherman Bill, Brotherman Bill
Dadadadadadada
Dadada dada dadadadadadada dadadadadadada
  Dadada dada dadadadadadada dadadadadadada </p3>

<p4> Brotherman Bill promotes the show you know the room is guaranteed to be filled
Dadadadadadada
So many people in the audience I hope none of you people get killed
Dadadadadadada
The Brotherman Bill makes other producers look like they’re imbeciles
Dadadadadadada
The Brotherman Bill makes so much paper his face should be on a bill
  Dadadadadadada </p4>

<p5> Brotherman Bill, Brotherman Bill, Brotherman Bill
Dadadadadadada
The Brotherman Bill, Brotherman Bill, Brotherman Bill
Dadadadadadada
Dadada dada dadadadadadada dadadadadadada
  Dadada dada dadadadadadada dadadadadadada </p5>

<p6> Brotherman Bill has the thrills instilled that Brotherman Bill built
Dadadadadadada
Brotherman Bill never will, no frills, Brotherman Bill ills
Dadadadadadada
Brotherman Bill breaks this down like an anvil, Brotherman Bill will
Dadadadadadada
The Brotherman Bill production get you higher than an alcohol still
  Dadadadadadada </p6>

<p7> Brotherman Bill, Brotherman Bill, Brotherman Bill
Dadadadadadada
The Brotherman Bill, Brotherman Bill, Brotherman Bill
Dadadadadadada
Dadada dada dadadadadadada dadadadadadada
Dadada dada dadadadadadada dadadadadadada </p7>

<p8> The Brotherman Bill is the brother living at the top of the hill
Dadadadadadada
The Brotherman Bill is the brother with the Brotherman Bill skills
Dadadadadadada
The Brotherman Bill’s got a bottle of Brotherman Bill chill pills
Dadadadadadada
The Brotherman Bill put the Terrible Tim at the top of the bill
  Dadadadadadada </p8>
    
<p9> Brotherman Bill, Brotherman Bill, Brotherman Bill
Dadadadadadada
The Brotherman Bill, Brotherman Bill, Brotherman Bill
Dadadadadadada
Dadada dada dadadadadadada da dadadadadada
Dadada dada dadadadadadada da dadadadadada
Dadada dada dadadadadadada da dadadadadada
  Dadada dada dadadadada da </p9>
  <style>
    body { 
h2 {
  color: #0572ec;
  font-size: 150x;
}
p2 {
    font-size: 100px;
     color: #0078ff;
  }
p3 {
    font-size: 100px;
     color: #0078ff;
  }
p4 {
    font-size: 100px;
     color: #0078ff;
  }
p5 {
    font-size: 100px;
     color: #0078ff;
  }
p6 {
    font-size: 100px;
     color: #0078ff;
  }
p7 {
    font-size: 100px;
     color: #0078ff;
  }
p8 {
    font-size: 100px;
     color: #0078ff;
  }
p9 {
    font-size: 100px;
     color: #0078ff;
  }
  </style>
  </center>

</html>
