<html>
  <head>
    <title> FINALS PAIN </title>
    <link rel="stylesheet" href="eventstyle.css">
    
<ul>
  <li><a href="../index.html">CREATOR'S PAGE</a></li>
</ul>
  </head>
  <body>
 <center>
  <div class="heading">
    <h> FINALS ARE OVER </h>
    </div>
    <div class="wrapper">
      <div class="menu"> <p> SPANISH </p></div>
      <div class="menu"><p> ENS </p></div>
      <div class="menu"><p> WEB DESIGN </p></div>
      <div class="menu"><p> MATH </p></div>
   </div>
      <iframe width="800" height="565" src="https://www.youtube.com/embed/8wrJx3K2vK4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
  </body>
  <style>
    body {
  background-color: #AAD9EB;
  font-family: verdana;
}
div.wrapper {
  width: 40%;
  background-color: #AAD9EB;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
}

.menu {
  justify-content: center;
  background-color: #CAE9EB;
  border: solid #91CDE5 2px;
}
@media only screen and (max-width: 1000px) {
  body { 
    background-image: url("https://cdn.discordapp.com/attachments/234087511645749248/827743172926373918/unknown.png");
    background-repeat: repeat-y;
  }
}
  </style>
</html>
