<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frozen Peaks</title>
  <link rel="icon" href="images/frozenicon.png">
</head>
<body>
  
  <div>
    <img src="images/skibanner.jpg" id="banner">
    <div id="logobg">
  <img src="images/skilogo.png" id="logo">
      
  <img src="images/mountain.png" class="smallicon">
      
  <img src="images/temp.png" class="smallicon">
      
  <img src="images/skiequip.png" class="smallicon">
  </div>
    
    <div class="centerplease" style="padding-top:15%">
    <h1 class="bannertext">"Best. Snow. Ever. You won't regret staying here."</h1>
    <h1 class="bannertextsmall">- Ms. Neumann</h1>
    </div>
      </div>
  
  <div style="padding-bottom:9%"></div>
  
  <div class="topnav" id="myTopnav">
  <a href="#home" class="active">13500 WOLVERINE WAY</a>
  <a href="#tpfeatures">FEATURES</a>
  <a href="#tppricing">PRICING</a> 
  <a href="#tpstaff">STAFF</a>
    <div class="dropdown">
    <button class="dropbtn">INDEX 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://wvcs.github.io/index-jsmith5s/">Jordan Smith</a>
      <a href="https://wvcs.github.io/index-sotarks727/index.html">Scott Nguyen</a>
    </div>
  </div>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
  
  <div class="twopiecegrid">
    <div>
      
      <hr color="#78D5D7" class="centerplease dividerside">
      <h1 class="bannertextsmall">Welcome</h1>
      <hr color="#78D5D7" class="centerplease dividerside">
      <h1 class="bannertext">TO THE SKIZONE</h1>
      
      <p class="regulartext" style="line-height:200%">Here at <mark class="cooltext">Frozen Peaks™</mark>, we offer premium lodging in the wonderful area of Wolverine Way, perfect for your skiing needs. We also provide ski lessons, equipment, amazing views, as well as countless winter activites for great fun and entertainment. We hope you consider us as your winter cabin lodging of choice!</p>
      
    </div>
    <div>
  <img src="images/coolguy.png" class="centerplease" style="width:80%">
    </div>
  </div>
  
  <h1 class="bannertext" id="tpfeatures">FEATURES</h1>
  
  <div class="twopiecegrid">
    <!--SNOW SLOPES DIVIDER-->
    <div>
      <h1 class="regulartext cooltext" style="text-align:left">SNOW AND SLOPES</h1>
      <p class="regulartext" style="text-align:left">Our area has fantastic snow slopes, perfect for snowboarding and skiing.</p>
    </div>
    
    <!--SKI LIFTS DIVIDER-->
    <div>
      <h1 class="regulartext cooltext" style="text-align:left">SKI LIFTS</h1>
      <p class="regulartext" style="text-align:left">Ski Lifts located around the tops of the mountains are perfect for times of rest and relaxation. They provide wonderful views of the mountains and snow below.</p>
    </div>
    
    <!--MOUNTAINTOP VIEWS DIVIDER-->
    <div>
      <h1 class="regulartext cooltext" style="text-align:left">BREATHTAKING VIEWS</h1>
      <p class="regulartext" style="text-align:left">Our ski lifts give you an amazing opportunity to take in the incredible views of Wolverine Way. Beautiful sites to remark with family.</p>
    </div>
    
    <!--AWESOME LODGING DIVIDER-->
    <div>
      <h1 class="regulartext cooltext" style="text-align:left">PREMIUM LODGING</h1>
      <p class="regulartext" style="text-align:left">We provide fantastic lodging services, managed by our wonderful lodging manager Mrs. Graeff.</p>
    </div>
    
    <!--COZY INTERIORS DIVIDER-->
    <div>
      <h1 class="regulartext cooltext" style="text-align:left">WARM INTERIORS</h1>
      <p class="regulartext" style="text-align:left">Our warm lodging interiors never fail to make our customers feel right at home.</p>
    </div>
  </div>
  
  <h1 class="bannertext">Slideshow Gallery</h1>
  <div class="newdiv" style="padding:30px">
  <div class="centerplease" style="width:60%">

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 5</div>
    <img src="images/coolsnow.jpg" style="width:100%" class="slideshowimg">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 5</div>
    <img src="images/coollifts.jpg" style="width:100%" class="slideshowimg">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 5</div>
    <img src="images/coolviews.jpg" style="width:100%" class="slideshowimg">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 5</div>
    <img src="images/coollodging.jpg" style="width:100%" class="slideshowimg">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 5</div>
    <img src="images/coolinteriors.jpg" style="width:100%" class="slideshowimg">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/coolsnow.jpg" style="width:100%" onclick="currentSlide(1)" alt="Snow Slopes">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/coollifts.jpg" style="width:100%" onclick="currentSlide(2)" alt="Ski Lifts">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/coolviews.jpg" style="width:100%" onclick="currentSlide(3)" alt="Great Views">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/coollodging.jpg" style="width:100%" onclick="currentSlide(4)" alt="Premuim Lodging">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/coolinteriors.jpg" style="width:100%" onclick="currentSlide(5)" alt="Cozy Interiors">
    </div>    
  </div>
</div>
    </div>
  </div>
  
  <h1 class="bannertext" id="tppricing">pricing packages</h1>
  <div class="twopiecegrid" style="grid-gap:0px">
    <div class="dachoice1">
      <img src="images/starter.png" class="centerplease" style="width:30%">
      
      <h1 class="bannertextsmall" style="font-size:1.5vw">snow starter</h1>
      
      <hr color="#D9E4E5" class="centerplease dividerside">
      
      <h1 class="bannertextsmall" style="font-size:1.2vw;color:#7C7C7C">3 days / 2 nights</h1>
      
      <hr color="#D9E4E5" class="centerplease dividerside">
      
      <button class="button_g">$1500</button>
      
      <h1 class="bannertextsmall" style="font-size:1.2vw;color:#7C7C7C">+3 skiing lessons - $250</h1>
      
    </div>
    
    <div class="dachoice2">
      <img src="images/luxury.png" class="centerplease" style="width:30%">
      
      <h1 class="bannertextsmall" style="font-size:1.5vw">luxurious lodger</h1>
      
      <hr color="#D9E4E5" class="centerplease dividerside">
      
      <h1 class="bannertextsmall" style="font-size:1.2vw;color:#7C7C7C">5 days / 4 nights</h1>
      
      <hr color="#D9E4E5" class="centerplease dividerside">
      
      <button class="button_g">$2500</button>
      
      <h1 class="bannertextsmall" style="font-size:1.2vw;color:#7C7C7C">+3 skiing lessons - $250</h1>
      
    </div>
  </div>
  
<h1 class="bannertext" id="tpstaff">staff</h1>
  <div class="threepiecegrid">
    <div class="staffbg centerplease">
      <div class="staffog centerplease">
        <!--TINA ZIEGLER-->
        <img src="images/boss.png" class="centerplease" style="width:40%">
      </div>
      
      <h1 class="bannertextsmall" style="color:#383D3B;font-size:1.6vw">Tina Ziegler</h1>
      <h1 class="bannertextsmall" style="font-size:1vw">executive manager</h1>
      <p class="regulartext">Tina Ziegler is the head of <mark class="cooltext">Frozen Peaks™</mark>, so she manages most of the events and changes that take place here.</p>
    </div>
    
    <!--MRS. GRAEFF-->
    <div class="staffbg centerplease">
      <div class="staffog centerplease">
        <img src="images/manager.png" class="centerplease" style="width:40%">
      </div>
      
      <h1 class="bannertextsmall" style="color:#383D3B;font-size:1.6vw">Mrs. Graeff</h1>
      <h1 class="bannertextsmall" style="font-size:1vw">lodging manager</h1>
      <p class="regulartext">Mrs. Graeff manages all of the lodging services here at <mark class="cooltext">Frozen Peaks™</mark>. Always feel free to ask her for questions or services.</p>
    </div>
    <!--MR. GLOVER AND MRS. HEARD-->
    <div class="staffbg centerplease">
      <div class="staffog centerplease">
        <img src="images/instructor.png" class="centerplease" style="width:40%">
      </div>
      
      <h1 class="bannertextsmall" style="color:#383D3B;font-size:1.6vw">Mr. Glover & Mrs. Heard</h1>
      <h1 class="bannertextsmall" style="font-size:1vw">ski instructors</h1>
      <p class="regulartext">Mr. Glover and Mrs. Heard take care of all the ski lessons at <mark class="cooltext">Frozen Peaks™</mark>. They are amazing when it comes to working with others, and you can begin your lessons for +$250 on your lodging purchase.</p>
    </div>
  </div>
  
  <div style="padding-bottom:50px"></div>
  
  <div id="mailbot">
    <h1 class="bannertextsmall" style="color:white">sign up for our newsletter!</h1>
    <div>
    <input type="text" placeholder="Name" style="width:40%">
    </div>
      <div style="padding-top:25px">
    <input type="text" placeholder="Email" style="width:40%">
    </div>
    
    <div style="padding-top:25px">
    <button class="button_h">Sign Up</button>
    </div>
    
    <p class="regulartext" style="font-size:1vw">Frozen Peaks© 2021</p>
    <p class="regulartext" style="font-size:1vw">All Rights Reserved</p>
    
    
  
  
  
  
  
</body>
  
  <style>
    html {
  scroll-behavior: smooth;
  max-width: 100%;
  overflow-x: hidden;
}

body {
  background-color: #EEE5E9;
}

.centerplease {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#banner {
  width: 100%;
  position: absolute;
}

#logo {
  width: 15%;
  position: relative;
  float: left;
  opacity: 1;
}

.smallicon {
  width: 4%;
  float: right;
  padding: 10px;
  cursor: pointer;
  padding-top: 5%;
}

#logobg {
  width: 100%;
  height: 13.5vw;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
}

.bannertext {
  position: relative;
  text-transform: uppercase;
  color: #1E1E1E;
  text-align: center;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 2.5vw;
}

.bannertextsmall {
  position: relative;
  text-transform: uppercase;
  color: #1E1E1E;
  text-align: center;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 2vw;
}

.regulartext {
  color: #1E1E1E;
  text-align: center;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 1.4vw;
}

.cooltext {
  color: #78D5D7;
  background-color: transparent;
  font-weight: bold;
}

/*responsive navbar style start*/
.topnav {
  overflow: hidden;
  background-color: #383D3B;
}

.topnav a {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
}

.active {
  background-color: #92DCE5;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  margin: 0;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #7C7C7C;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
  .twopiecegrid {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-gap: 20px;
  margin-left: auto;
  margin-right: auto;
}
}
/*responsive navbar style end*/
/*SLIDESHOW STYLE START*/
* {
  box-sizing: border-box;
}

.slideshowimg {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 2px 16px;
  color: white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 20%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
/*SLIDESHOW STYLE ENDS*/

.twopiecegrid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 20px;
  margin-left: auto;
  margin-right: auto;
}

.threepiecegrid {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-gap: 20px;
  margin-left: auto;
  margin-right: auto;
}

.dachoice1 {
  background-color: white;
  display: block;
  margin-left: auto;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  border-right: 0.5px solid #D9E4E5;
  padding: 70px;
}

.dachoice2 {
  background-color: white;
  display: block;
  margin-right: auto;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  border-left: 0.5px solid #D9E4E5;
  padding: 70px;
}

.newdiv {
  background-color: #D9E4E5;
  width: 100%;
}

.dividerside {
  width: 75%;
}

.button_g {
  background-color: #B5FFE9;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: none;
  border-radius: 10px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 1.3vw;
  font-weight: bold;
  cursor: pointer;
  width: 70%;
  transition: 0.2s;
  border: solid #B5FFE9 3px;
}

.button_g:hover {
  transition: 0.2s;
  width: 75%;
  background-color: transparent;
  color: black;
}
    
.button_h {
  background-color: #B5FFE9;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: none;
  border-radius: 10px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 1.3vw;
  font-weight: bold;
  cursor: pointer;
  width: 20%;
  transition: 0.2s;
  border: solid #B5FFE9 3px;
}

.button_h:hover {
  transition: 0.2s;
  width: 25%;
  background-color: transparent;
  color: black;
}

.staffog {
  background-color: #383D3B;
  border-radius: 25px;
  padding: 10px;
}

.staffbg {
  background-color: white;
  border-radius: 25px;
  padding: 5px;
  width: 80%;
}

input {
  border: 1px solid transparent;
  background-color: #ffffff;
  padding: 10px;
  font-size: 16px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#mailbot {
  background-color: #383D3B;
  padding: 80px;
}
    
    
    
    
    
  </style>
  
  <script>
    //NAVBAR RESPONSE
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

//THE COOL SLIDESHOW
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
    
    
    
    
    
    
  </script>
</html>
